const translations: any = {
    PROJECTS: 'Projects',
    MEDIA: 'Media',
    LINKS: 'Links',
    LINK: 'Link',
    SHARE: 'Share',
    _U_UPGRADE: 'UPGRADE',
    UPGRADE: 'Upgrade',
    SETTINGS: 'Settings',
    DOWNLOAD_ALL_FILES: 'Download all files',
    DELETE_PROJECT: 'Delete project',
    CREATE_NEW_PROJECT: 'Create new project',
    CANCEL: 'Cancel',
    SHARE_FILE: 'Share file',
    DOWNLOAD_FILE: 'Download file',
    RENAME_FILE: 'Rename file',
    COPY_FILE: 'Copy file',
    MOVE_FILE: 'Move file',
    DELETE_FILE: 'Delete file',
    NAV_SEARCH_PLACEHOLDER: 'Find a project, folder or a file',
    ONLY_YOU: 'Only you',
    DROP_SELECT_FILES: 'Drop or select files.',
    NAME: 'Name',
    SIZE: 'Size',
    TYPE: 'Type',
    MODIFIED: 'Modified',
    MEMBERS: 'Members',
    VIEWS: 'Views',
    ACTIVE: 'Active',
    PASSWORD: 'Password',
    EXPIRATION: 'Expiration',
    DUPLICATE_LINK: 'Duplicate link',
    DELETE_LINK: 'Delete link',
    RECYCLE_BIN: 'Recycle Bin',
    UPLOADER: 'Uploader',
    CREATE: 'Create',
    DELETE: 'Delete',
    SAVE: 'Save',
    RENAME: 'Rename',
    MOVE: 'Move',
    COPY: 'Copy',
    DOWNLOAD: 'Download',
    YES: 'Yes',
    NO: 'No',
    EDIT_PROFILE: 'Edit Profile',
    ACCOUNT_SETTINGS: 'Account Settings',
    SUBSCRIPTION: 'Subscription',
    NOTIFICATIONS: 'Notifications',
    UPLOAD_SETTINGS: 'Upload Page Settings',
    SHARE_SETTINGS: 'Share Page Settings',
    DISPLAY_NAME: 'Display name',
    EMAIL_ADDRESS: 'Email address',
    LOCATION: 'Location',
    PHONE_NUMBER: 'Phone number',
    COMPANY: 'Company',
    TITLE: 'Title',
    DISPLAY_NAME_PLACEHOLDER: 'e.g. John Doe',
    FIRST_NAME: 'First name',
    FIRST_NAME_PLACEHOLDER: 'e.g. John',
    LASTNAME_NAME: 'Last name',
    LAST_NAME_PLACEHOLDER: 'e.g. Doe',
    EMAIL_ADDRESS_PLACEHOLDER: 'e.g. johndoe@company.com',
    LOCATION_PLACEHOLDER: 'e.g. New York, USA',
    PHONE_NUMBER_PLACEHOLDER: 'e.g. 123-456-7890',
    COMPANY_PLACEHOLDER: 'e.g. Rushtera',
    TITLE_PLACEHOLDER: 'e.g. Marketer',
    SAVE_CHANGES: 'Save Changes',
    HELP_CENTER: 'Help Center',
    LANGUAGE: 'Language',
    LOG_OUT: 'Log out',
    CLOSE: 'Close',
    EXTRA: 'Extra',
    MORE_PROJECTS: 'More projects',
    LESS_PROJECTS: 'Less projects',
    MY_PROJECTS: 'My Projects'
}

export default translations