const translations: any = {
    PROJECTS: 'Projets',
    MEDIA: 'Media',
    LINKS: 'Liens',
    LINK: 'Lien',
    SHARE: 'Partager',
    UPGRADE: 'Mise à niveau',
    SETTINGS: 'Paramètres',
    DOWNLOAD_ALL_FILES: 'Télécharger tous les fichiers',
    DELETE_PROJECT: 'Supprimer le projet',
    CREATE_NEW_PROJECT: 'Créer un nouveau projet',
    CANCEL: 'Annuler',
    SHARE_FILE: 'Partager',
    DOWNLOAD_FILE: 'Télécharger le fichier',
    RENAME_FILE: 'Renommer le fichier',
    COPY_FILE: 'Copier le fichier',
    MOVE_FILE: 'Deplacer le fichier',
    DELETE_FILE: 'Supprimer le fichier',
    NAV_SEARCH_PLACEHOLDER: 'Rechercher un projet, un dossier ou un fichie',
    ONLY_YOU: 'Uniquement vous',
    DROP_SELECT_FILES: 'Déposer des fichier.',
    NAME: 'Nom',
    SIZE: 'Taille',
    TYPE: 'Type',
    MODIFIED: 'Modifié',
    MEMBERS: 'Membres',
    VIEWS: 'Vues',
    ACTIVE: 'Actif',
    PASSWORD: 'Mot de passe',
    EXPIRATION: 'Expiration',
    DUPLICATE_LINK: 'Dupliquer le lien',
    DELETE_LINK: 'Supprimer le lien',
    RECYCLE_BIN: 'Corbeille',
    UPLOADER: 'Uploader',
    CREATE: 'Créer',
    DELETE: 'Effacer',
    SAVE: 'Sauvegarder',
    RENAME: 'Renommer',
    MOVE: 'Déplacer',
    COPY: 'Copie',
    DOWNLOAD: 'Télécharger',
    YES: 'Oui',
    NO: 'Non',
    EDIT_PROFILE: 'Editer le profil',
    ACCOUNT_SETTINGS: 'Paramètres du compte',
    SUBSCRIPTION: 'Abonnement',
    NOTIFICATIONS: 'Les notifications',
    UPLOAD_SETTINGS: 'Télécharger les paramètres de la page',
    SHARE_SETTINGS: 'Partager les paramètres de la page',
    DISPLAY_NAME: 'Nom',
    EMAIL_ADDRESS: 'Adresse e-mail',
    LOCATION: 'Emplacement',
    PHONE_NUMBER: 'Numéro de téléphone',
    COMPANY: 'Société',
    TITLE: 'Titre',
    DISPLAY_NAME_PLACEHOLDER: 'par exemple. John Doe',
    EMAIL_ADDRESS_PLACEHOLDER: 'par exemple. johndoe@company.com',
    LOCATION_PLACEHOLDER: 'par exemple. New York, États-Unis',
    PHONE_NUMBER_PLACEHOLDER: 'par exemple. 123-456-7890',
    COMPANY_PLACEHOLDER: 'par exemple. Rushtera',
    TITLE_PLACEHOLDER: 'par exemple. Marketer',
    SAVE_CHANGES: 'Sauvegarder les modifications',
    HELP_CENTER: 'Centre d\'aide',
    LANGUAGE: 'Langue',
    LOG_OUT: 'Déconnexion',
    CLOSE: 'Fermer',
    EXTRA: 'Supplémentaire',
    MORE_PROJECTS: 'Plus des projets',
    LESS_PROJECTS: 'Moins des projets',
    MY_PROJECTS: 'Mes Projets'
}

export default translations